<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Biblioteca"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- ListView para mostrar los libros -->
    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="16dp" />

    <!-- Botón para añadir un libro -->
    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Libro" />

    <!-- Botón para ver el reto de lectura -->
    <Button
        android:id="@+id/readingGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Reto de Lectura"
        android:layout_marginTop="8dp"/>

</LinearLayout>
