<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/readingGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reto de Lectura"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Texto que muestra la meta de lectura -->
    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta de lectura: 20 libros en 2025"
        android:textSize="18sp"/>

    <!-- Aquí podrías agregar una barra de progreso más tarde -->
    <!-- Ejemplo de barra de progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:progress="5"
        android:max="20"/>

</LinearLayout>
